{
  "name": "@omniboard/analyzer",
  "version": "0.1.1",
  "description": "",
  "main": "dist/index.js",
  "private": false,
  "bin": {
    "omniboard": "./dist/index.js"
  },
  "scripts": {
    "start": "node -r ts-node/register lib/index.ts",
    "build": "tsc",
    "watch": "tsc --watch",
    "format": "prettier lib/**/*.{ts,json} --write",
    "release": "standard-version -a && git push --follow-tags origin master && npm publish"
  },
  "dependencies": {
    "@types/listr": "^0.14.2",
    "chalk": "^3.0.0",
    "got": "^10.6.0",
    "listr": "^0.14.3",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "@types/yargs": "^15.0.4",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "standard-version": "^7.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omniboard-dev/analyzer.git"
  },
  "keywords": [
    "omniboard.dev"
  ],
  "author": "Tomas Trajan <@tomastrajan>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omniboard-dev/analyzer/issues"
  },
  "homepage": "https://github.com/omniboard-dev/analyzer#readme"
}
